RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
TO_ADDRESS=0xRecipientAddressHere

# Optional (defaults shown)
AMOUNT_ETH=0.001
CHAIN_ID=11155111
PRIORITY_GWEI=2
FEE_MULTIPLIER=2

